{
  "ignorePatterns": [
    "app/globals.css",
    ".next/**",
    "dist/**",
    "build/**",
    ".claude/**",
    "app/.well-known/**"
  ],
  "semi": true,
  "singleQuote": false,
  "sortImports": {},
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
