{
  "ignorePatterns": [".next/**", "dist/**", "build/**", ".claude/**", ".source/**"],
  "semi": true,
  "singleQuote": false,
  "sortImports": {},
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
