{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": [".next/**", "dist/**", "build/**", ".claude/**", ".source/**"],
  "plugins": ["typescript", "react", "nextjs"],
  "rules": {
    "no-underscore-dangle": ["warn", { "allow": ["__dirname", "__registerFileInput"] }],
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "jsx-a11y": {
      "components": {
        "Link": "a",
        "Image": "img"
      }
    }
  }
}
