{
  "name": "create-vercel-shop",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel/shop.git",
    "directory": "apps/cli"
  },
  "bin": {
    "create-vercel-shop": "index.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "node --test index.test.mjs"
  }
}
